version: '3.8'


services:
  relay_tgbot:
    pull_policy: always
    image: ghcr.io/smartthinksdiy/esp8266-relay-tgbot:latest
    container_name: relay_tgbot
    restart: always
    env_file: .env
    command: bash -c "python -m src"